<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/classement_nav"
    app:startDestination="@id/titre">

    <fragment
        android:id="@+id/titre"
        android:name="com.android.projet_android.ui.details.Titre"
        android:label="Titre"/>

    <fragment
        android:id="@+id/album"
        android:name="com.android.projet_android.ui.details.Album"
        android:label="Album" />


</navigation>