<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navs"
    app:startDestination="@id/tab_classements">

    <fragment
        android:id="@+id/tab_classements"
        android:name="com.android.projet_android.ui.home_page.Classement"
        android:label="Classement" />
    <fragment
        android:id="@+id/tab_recherche"
        android:name="com.android.projet_android.ui.home_page.Rechercher"
        android:label="Rechercher" />
    <fragment
        android:id="@+id/tab_favoris"
        android:name="com.android.projet_android.ui.home_page.Favoris"
        android:label="Favoris" />
</navigation>