<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgArtiste"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/titleArtiste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Album"
        android:textSize="20dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/numberTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number"
        android:textSize="15dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/nameArtiste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Album"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="352dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>